<section class="m-t-20 m-b-30">
    <div class="container">
        <h3 class="text-page m-b-30"><strong></strong></h3>
        <div class="panel">
          <div class="panel-heading">
              <h3 class="text-page m-l-15 m-t-15"><strong>Subscription</strong></h3>
          </div>

          <div class="panel-body">
            <div style="max-width: 90%;">
              <h5>
                Your Subscription has been successfully!
              </h5>
              <br>
              <br>
            </div>
          </div>
        </div>
    </div>

</section>
