<section class="m-t-20 m-b-30">
    <div class="container">
        <h2 class="text-page m-b-30"><strong>Global Admin</strong></h2>
        <ul class="nav nav-tabs nav-justified">
            <li [ngClass]="{'active': select_tab_item == 1}">
                <a href="#courses" data-toggle="tab" (click)="onTabClick(1)"><strong class="text-page">Courses</strong></a>
            </li>
            <li [ngClass]="{'active': select_tab_item == 2}">
                <a href="#organization" data-toggle="tab" (click)="onTabClick(2)"><strong class="text-page">Organizations</strong></a>
            </li>
            <li [ngClass]="{'active': select_tab_item == 3}">
                <a href="#admin" data-toggle="tab" (click)="onTabClick(3)"><strong class="text-page">Administrators</strong></a>
            </li>
        </ul>
        <div class="tab-content">
            <div [class]="course_tab" id="courses">
                <div class="text-right m-b-30">
                    <a class="btn btn-primary w-sm m-r-5" (click)="gotoAddCourse()" >Add Course</a>
                    <a class="btn btn-primary w-sm" (click)="beforeRemoveCourse()"  data-toggle="modal" data-target="#remove-course">Remove Course</a>
                </div>
                <div class="table-responsive">
                    <table class="table text-page">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Course Title</th>
                                <th>Lessons</th>
                                <th>Slides</th>
                                <th>Enrolled Students</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr *ngFor="let course of courseList">
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox" (change)="checkCourse($event, course)">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>{{course.title}}</strong></td>
                            <td><strong>{{course.lesson}}</strong></td>
                            <td><strong>{{course.video}}</strong></td>
                            <td><strong>{{course.student}}</strong></td>
                            <td class="text-right"><a  class="btn w-xs btn-sm btn-primary" (click)="editCourse(course)">Edit</a></td>
                        </tr>

                    </table>
                </div>
            </div>
            <div [class]="org_tab" id="organization">
                <div class="text-right m-b-30">
                    <a  class="btn btn-primary w-sm  m-r-5" [routerLink]="['AdminAddOrganization']">Add Organization</a>
                    <a  class="btn btn-primary w-sm" (click)="beforeRemoveOrg()" data-toggle="modal" data-target="#remove-org">Remove Organization</a>
                </div>
                <div class="table-responsive">
                    <table class="table text-page">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Organization</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Employees</th>
                                <th>Last Logon</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr *ngFor="let org of orgList">
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox" (change)="checkOrganization($event, org)">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>{{org.organization}}</strong></td>
                            <td><strong>{{org.firstName}}</strong></td>
                            <td><strong>{{org.lastName}}</strong></td>
                            <td><strong>{{org.phone}}</strong></td>
                            <td><strong>{{org.email}}</strong></td>
                            <td><strong>{{org.student}}</strong></td>
                            <td><strong>{{getCompleteDate(org.lastlogon)}}</strong></td>
                            <td class="text-right"><a class="btn w-xs btn-sm btn-primary" (click)="gotoEdit(org)">Edit</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="settings">
              <div class="">
                <div class="m-t-40 padd-min">
                  <div class="panel-body m-t-30">
                    <div class="form">
                      <form class="cmxform form-horizontal tasi-form"  [ngFormModel]="SettingForm" (submit)="ChangePassowrd(SettingForm.value)">
                        <div class="container-fluid">
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="alert alert-info" *ngIf="changeSuccess && showAlert">
                                Your password has been updated successfully!
                              </div>
                              <div class="alert alert-danger" *ngIf="!changeSuccess && showAlert">
                                {{failure}}
                              </div>
                              <div class="form-group" [ngClass]="{ 'has-error' : !oldpwd.valid && validateoldconfirm && validOldPassword }">
                                <div class=" col-xs-offset-2 col-lg-3">
                                    <div class="m-l-10 m-r-10">
                                        <label for="oldpwd" class="control-label text-left text-page">Old Password</label>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="oldpwd" name="oldpwd" type="password" ngControl="oldpwd"  placeholder="Old Password" (blur)="blurChange(SettingForm.value)" (keyup)="onKey($event)" >
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group" [ngClass]="{ 'has-error' : !newpwd.valid && validatenewconfirm }">
                                <div class="col-lg-3  col-xs-offset-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="newpwd" class="control-label text-left text-page">New Password</label>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="newpwd" name="newpwd" type="password" ngControl="newpwd"  placeholder="New Password" [disabled]="validOldPassword" required minLength="6">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group" [ngClass]="{ 'has-error' : !matchedPassword(SettingForm.value) && validatenewconfirm }">
                                <div class="col-lg-3  col-xs-offset-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="newpwdconfirm" class="control-label text-left text-page">New Password Confirm</label>
                                    </div>
                                </div>
                                <div class="col-lg-5">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="newpwdconfirm" name="newpwdconfirm" type="password" ngControl="newpwdconfirm"  placeholder="Retype New Password"  [disabled]="validOldPassword"  required minLength="6">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row">
                            <div class="col-xs-12">
                              <div class="form-group">
                                <div class="col-lg-3  col-xs-offset-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="newpwdconfirm" class="control-label text-left text-page"></label>
                                    </div>
                                </div>
                                <div class="col-lg-5 text-center">
                                    <div class="m-l-10 m-r-10">
                                      <input type="button" (click)="cancel(SettingForm.value)" value="Cancel" class="btn btn-primary m-b-10 w-sm">
                                      <input type="submit"  value="Save" class="btn btn-primary m-b-10 w-sm m-l-15">
                                    </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div [class]="admin_tab" id="admin">
              <div class="text-right m-b-30">
                  <a  class="btn btn-primary w-sm  m-r-5" [routerLink]="['AdminAddAdmin']">Add Golbal Admin</a>
                  <a  class="btn btn-primary w-sm" (click)="beforeRemoveAdmin()" data-toggle="modal" data-target="#remove-admin">Remove Admin</a>
              </div>
              <div class="table-responsive">
                  <table class="table text-page">
                      <thead>
                          <tr>
                              <th></th>
                              <th>First Name</th>
                              <th>Last Name</th>
                              <th>Email</th>
                              <th>Last Logon</th>
                              <th></th>
                          </tr>
                      </thead>
                      <tr *ngFor="let admin of adminList">
                          <td>
                              <label class="cr-styled">
                                  <input type="checkbox" (change)="checkAdmin($event, admin)">
                                  <i class="fa"></i>
                              </label>
                          </td>
                          <td><strong>{{admin .firstName}}</strong></td>
                          <td><strong>{{admin.lastName}}</strong></td>
                          <td><strong>{{admin.email}}</strong></td>
                          <td><strong>{{getCompleteDate(admin.logon_date)}}</strong></td>
                          <td class="text-right"><a class="btn w-xs btn-sm btn-primary" (click)="gotoEditAdmin(admin)">Edit</a></td>
                      </tr>
                  </table>
              </div>
            </div>
        </div>
    </div>
</section>


<div *ngIf="showRemoveCourse" id="remove-course" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Remove Course</h4>
            </div>
            <div class="modal-body assign-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>{{stringRemoveCourse}}</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="removeCourse()">Yes</button>
            </div>
        </div>
    </div>
</div>

<div *ngIf="showRemoveOrg" id="remove-org" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Remove Organization</h4>
            </div>
            <div class="modal-body assign-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>{{stringRemoveOrg}}</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="removeOrg()">Yes</button>
            </div>
        </div>
    </div>
</div>

<div *ngIf="showRemoveAdmin" id="remove-admin" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Remove Administrator</h4>
            </div>
            <div class="modal-body assign-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>{{stringRemoveAdmin}}</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="removeAdmin()">Yes</button>
            </div>
        </div>
    </div>
</div>
