<section class="m-t-20 m-b-30">
    <div class="container">
        <h3 class="text-page m-b-30"><strong>Add Global Administrator</strong></h3>
        <div class="panel">
            <div class="panel-heading">
                <h3 class="text-page m-l-15 m-t-15"><strong></strong></h3>
            </div>

            <div class="panel-body">
                <div class=" form">
                  <div class="alert alert-danger alert-dismissable" *ngIf="showNotSave">
                      This email was already used. Can you use another email?
                  </div>
                    <form class="cmxform form-horizontal tasi-form" [ngFormModel]="AdminForm" (submit)="AddAdmin(AdminForm.value)">
                        <div class="container-fluid">
                            <div class="row">
                              <div class="alert alert-danger alert-dismissable" *ngIf="!AdminForm.valid && submitAttempt">
                                  
                                  <div *ngIf="!firstname.valid">This first name is required.</div>
                                  <div *ngIf="!lastname.valid">This last name is required.</div>
                                  <div *ngIf="!email.valid">This email is required.</div>
                                  <div *ngIf="password.hasError('required')">This password is required.</div>
                                  <div *ngIf="password.hasError('minlength')">This password must be at least 6 characters.</div>
                              </div>
                                <div class="col-xs-12">
                                    <div class="form-group" >
                                        <div class=""  [ngClass]="{ 'has-error' : !firstname.valid && submitAttempt }">
                                            <div class="col-lg-2">
                                                <div class="m-l-10 m-r-10">
                                                    <label for="fname" class="control-label text-left text-page" >First Name</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="m-l-10 m-r-10">
                                                <input class=" form-control" id="fname" name="name" type="text"   placeholder="e.g. John" ngControl="firstname">
                                                </div>
                                            </div>
                                        </div>
                                        <div class=""  [ngClass]="{ 'has-error' : !firstname.valid && submitAttempt }">
                                            <div class="col-lg-2">
                                                <div class="m-l-10 m-r-10">
                                                    <label for="lname" class="control-label text-left text-page">Last Name</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4" [ngClass]="{ 'has-error' : !lastname.valid && submitAttempt }">
                                                <div class="m-l-10 m-r-10">
                                                <input class=" form-control" id="lname" name="name" type="text"   placeholder="e.g. Smith" ngControl="lastname">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" [ngClass]="{ 'has-error' : !email.valid && submitAttempt }">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="email" class="control-label text-left text-page">Email</label>
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="email" name="name" type="email"   placeholder="e.g. johnsmith@gmail.com" ngControl="email">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" [ngClass]="{ 'has-error' : !password.valid && submitAttempt }">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="password" class="control-label text-left text-page">Password</label>
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="password" name="name" type="password"   placeholder="The password must be at least 6 characters" value="fdafda5665" ngControl="password">
                                    </div>
                                </div>
                            </div>
                            <div class="white-space m-t-30 m-b-30">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="sr-only">Empty Space</span>
                                    </div>
                                </div>
                            </div>
                            <div class="m-l-5 m-r-5">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <input type="button" (click)="cancel()" value="Cancel" class="btn btn-primary m-b-10 w-sm">
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <input type="submit" value="Add Admin" class="btn btn-primary m-b-10 w-sm m-l-15">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>
