<section class="m-t-20 m-b-30">
    <div class="container containerHeight">
        <h2 class="text-page" style="margin-top: 0px;"><strong>{{lessonname}}</strong></h2>
        <div class="panel panel-default text-page padd-min">
            <div class="panel-heading m-b-30">
                <h3 class="text-page m-l-15 m-t-15"><strong>Question</strong></h3>
            </div>
            <div [ngClass]="content.questionType != 2 ? 'col-sm-12' : 'col-sm-7'">
                <form class="text-page text-left m-l-15 m-r-15">
                    <h4 class="m-b-30 m-t-30">
                        <strong>{{content.question}}</strong>
                    </h4>
                    <div class="form-group">
                        <div class="radio-box m-t-20">
                            <label class="cr-styled" for="answer1">
                              <input type="radio" name="answer" id="answer1" value="first" [ngModel]="{checked: checkedRadio == 'first'}" (ngModelChange)="checkedRadio = 'first'" (click)="chooseAnswer(1)">
                                <i class="fa"></i>
                                <strong class="m-l-10">{{content.answerA}}</strong>
                            </label>
                        </div>
                        <div class="radio-box m-t-20">
                            <label class="cr-styled" for="answer2">
                                <input type="radio" name="answer" id="answer2" value="second" [ngModel]="{checked: checkedRadio == 'second'}" (ngModelChange)="checkedRadio = 'second'" (click)="chooseAnswer(2)">
                                <i class="fa"></i>
                                <strong class="m-l-10">{{content.answerB}}</strong>
                            </label>
                        </div>
                        <div class="radio-box m-t-20 sr-only">
                            <label class="cr-styled" for="answer2">
                                <input type="radio" name="answer" id="answer2" value="fifth" [ngModel]="{checked: checkedRadio == 'fifth'}" (ngModelChange)="checkedRadio = 'fifth'" (click)="chooseAnswer(0)">
                                <i class="fa"></i>
                                <strong class="m-l-10">{{content.answerB}}</strong>
                            </label>
                        </div>
                        <div class="radio-box m-t-20">
                            <label class="cr-styled" for="answer3">
                                <input type="radio" name="answer" id="answer3" value="third" [ngModel]="{checked: checkedRadio == 'third'}" (ngModelChange)="checkedRadio = 'third'" (click)="chooseAnswer(3)">
                                <i class="fa"></i>
                                <strong class="m-l-10">{{content.answerC}}</strong>
                            </label>
                        </div>
                        <div class="radio-box m-t-20">
                            <label class="cr-styled" for="answer4">
                                <input type="radio" name="answer" id="answer4" value="fourth" [ngModel]="{checked: checkedRadio == 'fourth'}" (ngModelChange)="checkedRadio = 'fourth'" (click)="chooseAnswer(4)">
                                <i class="fa"></i>
                                <strong class="m-l-10">{{content.answerD}}</strong>
                            </label>
                        </div>
                    </div>

                </form>
            </div>
            <div *ngIf="content.questionType == 2" class="col-sm-5 text-center">
                <img [src]="getImagePath(content.image)" width ="300" height="300"/>
            </div>
              <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-5">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div *ngIf="!content.questionType">
                <div class="white-space m-t-30 m-b-20">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="sr-only">Empty Space</span>
                        </div>
                    </div>
                </div>
                <div class="white-space m-t-30 m-b-9">
                    <div class="row">
                        <div class="col-xs-12">
                            <span class="sr-only">Empty Space</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="v-bottom">
      <div class="">
        <div class="col-md-2 col-sm-2 col-xs-2 continue"   (click)="gotoPrevious()">
          <a class="">
            <h5>Back</h5>
          </a>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 text-center back"   (click)="gotoNext()">
          <h4 class="text-page pull-right"></h4>
          <a class="">
            <h5>Continue</h5>
          </a>
        </div>
      </div>
    </div>
</section>