<section class="m-t-20 m-b-30">
    <div class="container containerHeight">
        <h2 class="text-page" style="margin-top: 0px;"><strong>{{lessonname}}</strong></h2>
        <div class="panel panel-default text-page text-center  padd-min">
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <h3 class="page-text">
                <strong>You have  successfully completed the {{lessonname}} lesson.</strong>
            </h3>
            <h3>
                <strong>Click next to move on to the next lesson.</strong>
            </h3>
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-30">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>
            <div class="white-space m-t-30 m-b-22">
                <div class="row">
                    <div class="col-xs-12">
                        <span class="sr-only">Empty Space</span>
                    </div>
                </div>
            </div>            
        </div>
    </div>   
    <div class="v-bottom">
      <div class="">
        <div class="col-md-2 col-sm-2 col-xs-2 continue"   (click)="gotoFinish()">
          <a class="">
            <h5>Finish</h5>
          </a>
        </div>
        <div class="col-md-10 col-sm-10 col-xs-10 text-center back"   (click)="gotoNextLesson()">
          <h4 class="text-page pull-right"></h4>
          <a class="">
            <h5>Continue</h5>
          </a>
        </div>
      </div>
    </div>
</section>