<section class="m-t-20 m-b-30">
    <div class="container">
        <h3 class="text-page m-b-30"><strong>Add Employee</strong></h3>
        <div class="panel">
            <div class="panel-heading">
                <h3 class="text-page m-l-15 m-t-15"><strong>Employee Details</strong></h3>
            </div>

            <div class="panel-body">
                <div class=" form">
                  <div class="alert alert-danger alert-dismissable" *ngIf="showNotSave">
                      
                      This username is already in use, please choose another.
                  </div>
                    <form class="cmxform form-horizontal tasi-form" [ngFormModel]="StudentForm" (submit)="AddStudent(StudentForm.value)">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <div class="" [ngClass]="{ 'has-error' : !firstName.valid && submitAttempt }">
                                            <div class="col-lg-2">
                                                <div class="m-l-10 m-r-10">
                                                    <label for="fname" class="control-label text-left text-page">First Name</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="m-l-10 m-r-10">
                                                    <input class=" form-control" id="fname" name="name" type="text" ngControl="firstName" placeholder="First Name" (blur)="getValue(StudentForm.value)">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="" [ngClass]="{ 'has-error' : !lastName.valid && submitAttempt }">
                                            <div class="col-lg-2">
                                                <div class="m-l-10 m-r-10">
                                                    <label for="lname" class="control-label text-left text-page">Last Name</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="m-l-10 m-r-10">
                                                    <input class=" form-control" id="lname" name="name" type="text" ngControl="lastName" placeholder="Last Name" (blur)="getValue(StudentForm.value)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" [ngClass]="{ 'has-error' : !username.valid && submitAttempt && checkIfEmailInString(username.value) }">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="uname" class="control-label text-left text-page">Username</label>
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="uname" name="name" type="text" ngControl="username" placeholder="Logon Name" (blur)="getValue(StudentForm.value)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div [ngClass]="{ 'has-error' : !password.valid && submitAttempt }">
                                    <div class="col-lg-2">
                                        <div class="m-l-10 m-r-10">
                                            <label for="password" class="control-label text-left text-page">Password</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-10">
                                        <div class="m-l-10 m-r-10">
                                            <input class=" form-control" id="password" name="name" type="text" ngControl="password" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <br/>
                                <br/>
                                <div [ngClass]="{ 'has-error' : !matchedPassword(StudentForm.value) && submitAttempt }">
                                    <div class="col-lg-2">
                                        <div class="m-l-10 m-r-10">
                                            <label for="password" class="control-label text-left text-page">Verify Password</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-10">
                                        <div class="m-l-10 m-r-10">
                                            <input class=" form-control" id="text" name="name" type="text" ngControl="verifiedpassword" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="dob" class="control-label text-left text-page">DOB</label>
                                    </div>
                                </div>
                                <div class="col-lg-1-5">
                                    <div class="m-l-10 m-r-10">
                                        <input type="text" placeholder="Day" ngControl="dob_day" class="p-l-r-30 form-control" maxlength="2"  (keypress)="isDayKey($event, StudentForm.value)">
                                    </div>
                                </div>
                                <div class="col-lg-1-5">
                                    <div class="">
                                      <select class="p-l-r-0 form-control" ngControl="dob_month" [(ngModel)]="selectedMonth">
                                          <option *ngFor="let c of months;let i = index" [value]="i" [disabled]="i == 0">{{c}}</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-lg-1-5">
                                    <div class="m-l-10 m-r-10">
                                        <input type="text" placeholder="Year" ngControl="dob_year" class="p-l-r-30 form-control" maxlength="4" minlength="4" (keypress)="isYearKey($event, StudentForm.value)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="dob" class="control-label text-left text-page">Phone Number</label>
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="dob" name="name" type="text" ngControl="phone" maxlength="20" size="20" placeholder="Telephone Number (optional)"  (keypress)="isNumberKey($event)">
                                    </div>
                                </div>
                            </div>
                            <div class="white-space m-t-30 m-b-30">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="sr-only">Empty Space</span>
                                    </div>
                                </div>
                            </div>
                            <div class="m-l-5 m-r-5">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <a class="btn btn-primary m-b-10 w-sm" data-toggle="modal" data-target="#back-from-edit-student" (click)="beforeGotoBack(StudentForm.value)">Back</a>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <input type="button" (click)="cancel()" value="Cancel" class="btn btn-primary m-b-10 w-sm">
                                        <input type="submit" value="Save" class="btn btn-primary m-b-10 w-sm m-l-15" [disabled]="saving">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

</section>


<div *ngIf="showGotoBack" id="back-from-edit-student" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body assign-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>Are you sure you want to go back without saving? </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="cancel()">Yes</button>
            </div>
        </div>
    </div>
</div>
