<header class="top-head container-fluid custom-header">
    <div class="container logoPadding">
            <div class="logo">
              <img src="images/logo70.png"/>
            </div>
            <ul class="list-inline navbar-right top-menu top-right-menu color-white">
            <!-- user login dropdown start-->
            <li>
                <a>{{username}}</a>
            </li>
            <li>|</li>
            <li *ngIf="currentRole == 1 && show_credits == true" (click)="gotoCreditsTab()">
              <a>Credits {{creditcount}}</a>
            </li>
            <li *ngIf="currentRole == 1 && show_credits == false"  (click)="gotoCreditsTab()">
              <a>Subscription</a>
            </li>
            <li *ngIf="currentRole == 1">
              |
            </li>
            <li *ngIf="currentRole == 1">
              <a href="http://correctcare.co.uk/help" target="_blank"> Support </a>
            </li>
            <li *ngIf="currentRole == 1">
              |
            </li>
            <li>
                <a (click)="beforeLogout()"  data-toggle="modal" data-target="#show_not_save">Logout</a>
            </li>
        </ul>
    </div>
</header>

<div *ngIf="show_not_save" id="show_not_save" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title">Warning!</h4>
            </div>
            <div class="modal-body assign-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p> Are you sure you want to leave this page? You have not saved this course. </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="doLogout()">Yes</button>
            </div>
        </div>
    </div>
</div>
