<section class="m-t-20 m-b-30">
    <div class="container">
        <h2 class="text-page m-b-0" style="margin-top: 0px;"><strong>{{getCourseTitle()}}</strong></h2>
        <h4 class="text-page m-b-15 m-t-0"><strong>{{getCountLesson()}} Lessons</strong></h4>
        <ul class="list-unstyled h-list">
            <li *ngFor="let lesson of lessonList; let i = index">
                <a class="block-btn color-white" (click)="gotoLessonVideo(lesson,i)" >
                    <div class="row">
                        <div class="col-sm-9">
                            {{getLessonName(lesson)}}<br>
                            <p style="font-size: 15px;margin: 0;">{{lesson.lessondescription}}</p>
                        </div>

                        <div [innerHtml]="getCurrentLessonStatus(lesson)"></div>
                    </div>
                </a>
            </li>
        </ul>
        <div class="row">
            <div class="col-xs-4">
                <a class="btn btn-primary m-b-10 w-sm" (click)="GotoBackMed()">Back</a>
            </div>
        </div>
    </div>

</section>
