{
  "name": "ng2-mean",
  "version": "1.0.0",
  "description": "A MEAN stack built with Angular 2",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run tsc && gulp",
    "tsc": "tsc",
    "tsc:w": "tsc:w",
    "typings": "typings",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "angular2": "^2.0.0-beta.12",
    "angular2-jwt": "0.1.12",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "crypto": "0.0.3",
    "dateformat": "^1.0.12",
    "es6-shim": "^0.35.0",
    "express": "^4.13.4",
    "express-fileupload": "0.0.5",
    "express-jwt": "^3.3.0",
    "express-session": "^1.13.0",
    "fast-csv": "^2.1.0",
    "jade": "^1.11.0",
    "lodash": "^4.17.2",
    "moment": "^2.12.0",
    "mongoose": "^4.4.7",
    "nodemailer": "^2.6.0",
    "nodemailer-smtp-transport": "^2.7.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pdfcrowd": "^1.1.1",
    "pdfjs-dist": "^1.5.500",
    "postmark": "^1.2.1",
    "primeng": "^1.0.0-beta.12",
    "primeui": "^4.1.14",
    "reflect-metadata": "0.1.2",
    "request": "^2.79.0",
    "rxjs": "^5.0.0-beta.4",
    "serve-favicon": "^2.3.2",
    "stripe": "^4.12.0",
    "systemjs": "^0.19.24",
    "tslint": "^3.15.1",
    "typings": "^0.7.12",
    "zone.js": "^0.6.6"
  },
  "devDependencies": {
    "concurrently": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^1.3.0",
    "gulp-inject": "^3.0.0",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.0",
    "gulp-less": "^3.0.5",
    "gulp-livereload": "^3.8.1",
    "gulp-nodemon": "^2.0.6",
    "gulp-tslint": "^4.3.4",
    "gulp-typescript": "^2.12.1",
    "gulp-watch": "^4.3.5",
    "jscs": "^2.11.0",
    "jshint": "^2.9.1",
    "jshint-stylish": "^2.1.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.2",
    "q": "^1.4.1",
    "ts-loader": "^0.8.1",
    "typescript": "^1.8.9",
    "typings": "^0.7.9",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1",
    "wiredep": "^3.0.0"
  }
}
