<section class="m-t-20 m-b-30">
    <div class="container">
        <h2 class="text-page m-b-30"><strong>{{getUserFullName()}}</strong></h2>
        <ul class="nav nav-tabs nav-justified">
            <li class="active">
                <a href="#profile" data-toggle="tab" aria-expanded="false"><strong class="text-page">Profile</strong></a>
            </li>
            <li class="">
                <a href="#courses" data-toggle="tab" aria-expanded="true"><strong class="text-page">Courses</strong></a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="profile">
                <h3 class="text-page m-b-10 m-l-10 m-t-0">
                    <strong>Employee Details</strong>
                </h3>
                <hr class="m-b-30">
                <div class=" form">
                    <form class="cmxform form-horizontal tasi-form" [ngFormModel]="StudentDetailForm">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-xs-12">
                                    <div class="form-group">
                                        <div class="" [ngClass]="{ 'has-error' : !firstName.valid && submitAttempt }">
                                            <div class="col-lg-2">
                                                <div class="m-l-10 m-r-10">
                                                    <label for="fname" class="control-label text-left text-page">First Name</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="m-l-10 m-r-10">
                                                    <input class=" form-control" id="fname" name="name" type="text" ngControl="firstName" placeholder="Some text value..." (blur)="getValue(StudentDetailForm.value)">
                                                </div>
                                            </div>
                                        </div>
                                        <div class="" [ngClass]="{ 'has-error' : !lastName.valid && submitAttempt }">
                                            <div class="col-lg-2">
                                                <div class="m-l-10 m-r-10">
                                                    <label for="lname" class="control-label text-left text-page">Last Name</label>
                                                </div>
                                            </div>
                                            <div class="col-lg-4">
                                                <div class="m-l-10 m-r-10">
                                                    <input class=" form-control" id="lname" name="name" type="text" ngControl="lastName" placeholder="Some text value..." (blur)="getValue(StudentDetailForm.value)">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" [ngClass]="{ 'has-error' : valid_username && submitAttempt }">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="uname" class="control-label text-left text-page">Username</label>
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="uname" name="name" type="text" ngControl="username" placeholder="Logon Name" (blur)="validUserName(StudentDetailForm.value)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div [ngClass]="{ 'has-error' : !password.valid && submitAttempt }">
                                    <div class="col-lg-2">
                                        <div class="m-l-10 m-r-10">
                                            <label for="password" class="control-label text-left text-page">Password</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-10">
                                        <div class="m-l-10 m-r-10">
                                            <input class=" form-control" id="password" name="name" type="password" ngControl="password" placeholder="">
                                        </div>
                                    </div>
                                </div>
                                <br>
                                <br>
                                <div [ngClass]="{ 'has-error' : !matchedPassword(StudentDetailForm.value) && submitAttempt }">
                                    <div class="col-lg-2">
                                        <div class="m-l-10 m-r-10">
                                            <label for="password" class="control-label text-left text-page">Verify Password</label>
                                        </div>
                                    </div>
                                    <div class="col-lg-10">
                                        <div class="m-l-10 m-r-10">
                                            <input class=" form-control" id="password" name="name" type="password" ngControl="verifiedpassword" placeholder="">
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group" [ngClass]="{ 'has-error' : !validDob(StudentDetailForm.value) && submitAttempt }">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="dob" class="control-label text-left text-page">DOB</label>
                                    </div>
                                </div>
                                <div class="col-lg-1-5">
                                    <div class="m-l-10 m-r-10">
                                        <input type="text" placeholder="Day" ngControl="dob_day" class="p-l-r-30 form-control" maxlength="2" (keypress)="isDayKey($event, StudentDetailForm.value)">
                                    </div>
                                </div>
                                <div class="col-lg-1-5">
                                    <div class="">
                                        <select class="p-l-r-0 form-control" ngControl="dob_month" [(ngModel)]="selectedObject">
                                          <option value="" disabled>Month</option>
                                          <option *ngFor="let c of months;let i = index" [value]="i + 1" >{{c}}</option>
                                      </select>
                                    </div>
                                </div>
                                <div class="col-lg-1-5">
                                    <div class="m-l-10 m-r-10">
                                        <input type="text" placeholder="Year" ngControl="dob_year" class="p-l-r-30 form-control" maxlength="4" minlength="4" (keypress)="isYearKey($event, StudentDetailForm.value)">
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-lg-2">
                                    <div class="m-l-10 m-r-10">
                                        <label for="dob" class="control-label text-left text-page">Phone Number</label>
                                    </div>
                                </div>
                                <div class="col-lg-10">
                                    <div class="m-l-10 m-r-10">
                                        <input class=" form-control" id="dob" name="name" type="text" ngControl="phone" maxlength="20" size="20" placeholder="Telephone Number (optional)" (keyup)="onKey($event)">
                                    </div>
                                </div>
                            </div>
                            <div class="white-space m-t-30 m-b-30">
                                <div class="row">
                                    <div class="col-xs-12">
                                        <span class="sr-only">Empty Space</span>
                                    </div>
                                </div>
                            </div>
                            <div class="m-l-5 m-r-5">
                                <div class="row">
                                    <div class="col-xs-4">
                                        <a class="btn btn-primary m-b-10 w-sm" data-toggle="modal" data-target="#show_un_save" (click)="beforeGotoBack(StudentDetailForm.value)">Back</a>
                                    </div>
                                    <div class="col-xs-8 text-right">
                                        <input type="button" (click)="cancel()" value="Cancel" class="btn btn-primary m-b-10 w-sm">
                                        <input type="submit" value="Save" class="btn btn-primary m-b-10 w-sm m-l-15" (click)="AddStudent(StudentDetailForm.value)">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <div class="tab-pane " id="courses">
                <div class="m-l-5 m-r-5">
                    <div class="row">
                        <div class="col-xs-4">
                        </div>
                        <div class="col-xs-8 text-right">
                            <div class="btn-group">
                                <button type="button" class="btn btn-primary w-sm m-r-5 dropdown-toggle" data-toggle="dropdown" aria-expanded="false"> Display <span class="caret"></span></button>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a (click)="getPastEmployees(10)">10</a></li>
                                    <li><a (click)="getPastEmployees(20)">20</a></li>
                                    <li><a (click)="getPastEmployees(30)">30</a></li>
                                    <li><a (click)="getPastEmployees(-1)">All</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="table-responsive">
                    <table class="table text-page">
                        <thead>
                            <tr>
                                <th>Course Name</th>
                                <th class="text-center">Completed</th>
                                <th class="text-center">Score</th>
                                <th class="text-center">Completion Date</th>
                                <th class="text-center">Certificate</th>
                            </tr>
                        </thead>
                        <tr *ngFor="let course of courseList">
                            <td><strong>{{course.coursetitle}}</strong></td>
                            <td class="text-center"><strong>{{getCompletedStatus(course.isCompleted)}}</strong></td>
                            <td class="text-center"><strong>{{course.isCompleted ? course.score + '%' : ''}}</strong></td>
                            <!-- <td class="text-center"><strong>{{course.completedAt == null ? '' : getCompleteDate(course.completedAt) | date: 'h:mm  dd/MM/yyyy'}}</strong></td> -->
                            <td class="text-center"><strong>{{getCompleteDate(course)}}</strong></td>
                            <td class="text-center"><a href="javascript:void(0)" target="_blank" (click)="gotoCertificate(course)"><strong class="text-page">{{course.isCompleted ? 'View' : ''}}</strong></a></td>

                        </tr>
                    </table>
                </div>
                <div class="white-space m-t-30 m-b-30">
                    <div class="row">
                        <div class="col-xs-10">
                            <span class="sr-only">Empty Space</span>
                        </div>
                    </div>
                </div>
                <div class="m-l-0 m-r-0">
                    <div class="row">
                        <div class="col-xs-4">
                            <input type="submit" (click)="cancel()" value="Back" class="btn btn-primary m-b-10 w-sm">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</section>

<div *ngIf="show_un_save" id="show_un_save" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body assign-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p>You have unsaved changes - are you sure you want to go back?</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="cancel()">Yes</button>
            </div>
        </div>
    </div>
</div>
