<section class="m-t-20 m-b-30">
    <div class="container">
        <h2 class="text-page m-b-30"><strong>Global Admin</strong></h2>
        <ul class="nav nav-tabs nav-justified">
            <li class="active">
                <a href="#courses" data-toggle="tab" aria-expanded="false"><strong class="text-page">Courses</strong></a>
            </li>
            <li class="">
                <a href="#organization" data-toggle="tab" aria-expanded="true"><strong class="text-page">Tutor/Organization</strong></a>
            </li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane active" id="courses">
                <div class="text-right m-b-30">
                    <a href="#" class="btn btn-primary w-sm" [routerLink]="['AdminAddCourse']">Add Course</a>
                </div>
                <div class="table-responsive">
                    <table class="table text-page">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Course Title</th>
                                <th>Lessons</th>
                                <th>Videos</th>
                                <th>Entrolled Students</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>Fire Saftey</strong></td>
                            <td><strong>6</strong></td>
                            <td><strong>45</strong></td>
                            <td><strong>102</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary" [routerLink]="['AdminEditCourse']">Edit</a></td>
                        </tr>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>Fire Saftey</strong></td>
                            <td><strong>6</strong></td>
                            <td><strong>45</strong></td>
                            <td><strong>102</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>Fire Saftey</strong></td>
                            <td><strong>6</strong></td>
                            <td><strong>45</strong></td>
                            <td><strong>102</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>Fire Saftey</strong></td>
                            <td><strong>6</strong></td>
                            <td><strong>45</strong></td>
                            <td><strong>102</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary">Edit</a></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="tab-pane" id="organization">
                <div class="text-right m-b-30">
                    <a href="#" class="btn btn-primary w-sm" [routerLink]="['AdminAddOrganization']">Add Organization</a>
                </div>
                <div class="table-responsive">
                    <table class="table text-page">
                        <thead>
                            <tr>
                                <th></th>
                                <th>Organization</th>
                                <th>First Name</th>
                                <th>Last Name</th>
                                <th>Phone</th>
                                <th>Email</th>
                                <th>Students</th>
                                <th>Last Logon</th>
                                <th></th>
                            </tr>
                        </thead>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>School 1</strong></td>
                            <td><strong>Janet</strong></td>
                            <td><strong>Smith</strong></td>
                            <td><strong>01234</strong></td>
                            <td><strong>js@domain.com</strong></td>
                            <td><strong>23</strong></td>
                            <td><strong>31/12/16</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary" [routerLink]="['AdminEditOrganization']">Edit</a></td>
                        </tr>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>School 1</strong></td>
                            <td><strong>Janet</strong></td>
                            <td><strong>Smith</strong></td>
                            <td><strong>01234</strong></td>
                            <td><strong>js@domain.com</strong></td>
                            <td><strong>23</strong></td>
                            <td><strong>31/12/16</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>School 1</strong></td>
                            <td><strong>Janet</strong></td>
                            <td><strong>Smith</strong></td>
                            <td><strong>01234</strong></td>
                            <td><strong>js@domain.com</strong></td>
                            <td><strong>23</strong></td>
                            <td><strong>31/12/16</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>School 1</strong></td>
                            <td><strong>Janet</strong></td>
                            <td><strong>Smith</strong></td>
                            <td><strong>01234</strong></td>
                            <td><strong>js@domain.com</strong></td>
                            <td><strong>23</strong></td>
                            <td><strong>31/12/16</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary">Edit</a></td>
                        </tr>
                        <tr>
                            <td>
                                <label class="cr-styled">
                                    <input type="checkbox">
                                    <i class="fa"></i>
                                </label>
                            </td>
                            <td><strong>School 1</strong></td>
                            <td><strong>Janet</strong></td>
                            <td><strong>Smith</strong></td>
                            <td><strong>01234</strong></td>
                            <td><strong>js@domain.com</strong></td>
                            <td><strong>23</strong></td>
                            <td><strong>31/12/16</strong></td>
                            <td class="text-right"><a href="#" class="btn w-xs btn-sm btn-primary">Edit</a></td>
                        </tr>
                        
                    </table>
                </div>
            </div>
        </div>
    </div>    
</section>