<div class="wrapper-page animated fadeInDown">
    <div class="panel panel-color panel-primary">
        <div class="panel-heading">
           <h3 class="text-center m-t-10"> Join Correct Care </h3>
        </div>

        <form class="form-horizontal m-t-40" action="" [ngFormModel]="OrganizeForm" (submit)="AddOrgs(OrganizeForm.value)">
            <div class="text-danger">
                <em *ngIf="registerFailure">This email was already registered.</em>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error' : !firstName.valid && submitAttempt }">
                <div class="col-xs-12">
                    <input class="form-control" type="text" ngControl="firstName" required placeholder="First Name">
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error' : !lastName.valid && submitAttempt }">
                <div class="col-xs-12">
                    <input class="form-control" type="text" required ngControl='lastName' placeholder="Last Name">
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error' : !phone.valid && submitAttempt }">
                <div class="col-xs-12">
                    <input class="form-control" type="text" (keypress)="isNumberKey($event)" required ngControl="phone" placeholder="Phone Number">
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error' : !organization.valid && submitAttempt }">
                <div class="col-xs-12">
                    <input class="form-control" type="text" required ngControl="organization" placeholder="Organization">
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error' : !email.valid && submitAttempt }">
                <div class="col-xs-12">
                    <input class="form-control" type="email" required ngControl="email" placeholder="Email">
                </div>
            </div>
            <div class="form-group" [ngClass]="{ 'has-error' : !password.valid && submitAttempt }">
                <div class="col-xs-12">
                    <input class="form-control " type="password" required ngControl="password" placeholder="Password" aria-required="true" minLength="6" title="at least 6 characters">
                </div>
            </div>

            <div class="form-group " [ngClass]="{ 'has-error' : !check_accept && submitAttempt }">
                <div class="form-control col-xs-12">
                    <label class="cr-styled">
                        <input type="checkbox"  (change)="checkAccept($event)">
                        <i class="fa"></i>
                         I accept <strong><a href="http://correctcare.co.uk/terms-and-conditions/" target="_blank">Terms and Conditions</a></strong>
                    </label>
                </div>
            </div>

            <div class="form-group text-right">
                <div class="col-xs-12">
                    <button class="btn btn-purple w-md" type="submit">Register</button>
                </div>
            </div>

            <div class="form-group m-t-30">
                <div class="col-sm-12 text-center">
                    <a [routerLink]="['Login']">Already have account?</a>
                </div>
            </div>
        </form>

    </div>
<div class="wrapper-page animated fadeInDown">
