<section *ngIf="empty == true" class="m-t-20 m-b-30">
    <div class="container">
        <h2 class="text-page" style="margin: 0 0 15px 0"><strong></strong></h2>
         <div class="white-space m-t-30 m-b-30">
            <div class="row">
                <div class="col-xs-12">
                    <span class="sr-only">Empty Space</span>
                </div>
            </div>
        </div>
        <div class="white-space m-t-30 m-b-30">
            <div class="row">
                <div class="col-xs-12">
                    <span class="sr-only">Empty Space</span>
                </div>
            </div>
        </div>
        <div class="white-space m-t-30 m-b-30">
            <div class="row">
                <div class="col-xs-12">
                    <span class="sr-only">Empty Space</span>
                </div>
            </div>
        </div>
        <div class="m-t-40 p-t-10 text-center text-page text-lg">
            <p>
                You have not been assigned any courses, please speak to your manager.
            </p>
        </div>
    </div>

</section>

<section *ngIf="empty == false" class="m-t-20 m-b-30">
    <div class="container">
        <h2 class="text-page" style="margin: 0 0 15px 0"><strong>My Courses</strong></h2>
        <div class="panel panel-color full-panel panel-primary m-b-15" *ngFor="let course of courseList" (click)="beforeGotoLessonList(course)"  [attr.data-toggle]="course.isCompleted == false ? '' : ''" data-target="">
            <div [class]="getHeadingClass(course)">
                <div class="row">
                    <div class="col-xs-6">
                        <h4 class="m-t-10 m-b-10"><strong>{{getCourseName(course)}}</strong></h4>
                    </div>
                    <div class="col-xs-6">
                        <h4 class="m-t-10 m-b-10 text-right"><strong>{{getCurrentStatus(course)}}</strong></h4>
                    </div>
                </div>
            </div>
            <div class="panel-body">
                {{course.coursedescription}}
            </div>
        </div>
    </div>

</section>
<div id="retake-student" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body assign-text">
                <div class="row">
                    <div class="col-md-12">
                        <div class="form-group">
                            <p> Are you sure you want to retake this course? </p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-white" data-dismiss="modal">No</button>
                <button type="button" class="btn btn-primary" data-dismiss="modal" (click)="retakeCourse()">Yes</button>
            </div>
        </div>
    </div>
</div>
