<div class="wrapper-page animated fadeInDown">
    <div class="panel panel-color panel-primary">

        <form class="text-center" [ngFormModel]="ForgetpwdForm" (submit)="Forgetpwd(ForgetpwdForm.value)">
            <div class="alert alert-info alert-dismissable">
                
                Enter your <b>Email</b> address below and we will send a special reset password link to your inbox.
            </div>
            <div class="form-group m-b-0">
                <div class="input-group">
                  <span  [ngClass]="{ 'has-error' : !email.valid && submitAttempt }">
                      <input type="email" class="form-control" placeholder="Enter Email" type="email" ngControl="email">
                  </span>
                    <span class="input-group-btn"> <button type="submit" class="btn btn-primary">Reset</button> </span>
                </div>
            </div>

            <div [class]="showClass" *ngIf="sentShow" style='margin-top: 5%;'>
                
                {{sentStatus}}
            </div>
            <div class="form-group m-t-30 row text-center">
                <div class="text-center">
                    <a [routerLink]="['Login']">Return to Login</a>
                </div>
            </div>
        </form>



    </div>
</div>
